<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/all.css">
</head>
<body>
    
    <div class="box">

    </div>

    <div class="clip-box">
        <h1>My Poe Lay</h1>
    </div>

    <div class="loading">

    </div>

    <div class="shadow">

    </div>

    <div class="price-tag">
        <p>$ 150</p>
    </div>

    <br><br>

    <div class="img-box">
        <img src="./assets/images/poe-mamhe-thar-2.jpg" alt="">
        <img src="./assets/images/poe-mamhe-thar-3.jpeg" alt="">
        <img src="./assets/images/poe-mamhe-thar-6.jpg" alt="">
    </div>

    <div style="height: 1000px;"></div>

    <!-- 
        Homework

        1. Rounded Corners
        2. CSS Gradients
        3. mms it youtube channel တွင် multiple columns ရှာဖွေကြည့်ရှုရန်

</body>
</html>